{
    "name": "gwebas/laravel-lucky-wheel",
    "description": "A customizable, themeable Lucky Wheel spin package for Laravel applications with anti-cheat protection.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Gwebas",
            "email": "info@gwebas.lt"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^10.0|^11.0|^12.0|^13.0",
        "illuminate/database": "^10.0|^11.0|^12.0|^13.0"
    },
    "autoload": {
        "psr-4": {
            "Gwebas\\LuckyWheel\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Gwebas\\LuckyWheel\\LuckyWheelServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
